# EmergenyAlert2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mlrecomendaciones_arbol.py
app/src/main/java/Entidad/: Recomendacion.java  Reportes.java
app/src/main/java/com/example/emergencyalert/: Config.java  FirstFragment.java  Gpt3Api.java  Informe.java  Login.java  Machine.java  MainActivity.java  MapaReporte.java  MapsActivity.java  MenuLlamada.java  MenuOpciones.java  RecomendacionAdapter.java  Register.java  Reporte.java  ReportesAdapter.java  SecondFragment.java  SpeechRecognizer.java  splash.java
app/src/main/res/drawable/: corners.xml  opciones.xml
app/src/main/res/layout/: activity_informe.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_maps.xml  activity_mensaje.xml  activity_menu_llamada.xml  activity_menu_opciones.xml  activity_preguntaschat.xml  activity_recomendacion_adapter.xml  activity_register.xml  activity_reporte.xml  activity_splash.xml  content_recomendacion_adapter.xml  fragment_mapa_reporte.xml  item_recomendaciones.xml  item_reporte.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
